<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Saver</title>
    <style>
        .moving-box {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            position: absolute;
            animation: saver;
            animation-duration: 5s;
        }

        @keyframes saver {
            0% { left: 0px; top: 0px; }
            10% { left: 100px; top: 50px; }
            20% { left: 150px; top: 200px; }
            30% { left: 400px; top: 80px; }
            40% { left: 350px; top: 70px; }
            50% { left: 100px; top: 50px; }
            60% { left: 340px; top: 650px; }
            70% { left: 100px; top: 50px; }
            80% { left: 20px; top: 50px; }
            90% { left: 75px; top: 50px; }
            100% { left: 34px; top: 0px; }
        }
    </style>
</head>
<body>
    <div class="moving-box"></div>
</body>
</html>