<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website4</title>
    <link src="stylesheet" href="photo.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
        }
        .main{
            width: 100%;
            background-color: white;
            padding: 20px;
        }
        .header{
            
            height: 70px;
            width: 100%;
            padding: 10px;
        }
        .logo{
            float: left;
            width: 10%;
            height: 10%;
            
            
        }
        .menu{
            font-size: 35px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .logoImg{
            height: 17%;
            width: 20%;
            float: left;
            position: absolute ;
            top: 0%;
        }
        .photo{
            width: 200vh;
            height: 100vh;
            padding-left: 20px;
            padding-right: 10px;
            float: left;
        }
        .photoImg{
            width: 106%;
            height: 102%;
        }
        .text{
            float: right;
            position: absolute;
            top: 25%;
            color: black;
            left: 70%;
        }
        .contents{
            width: 100%;
            height: 100%;
        }
        .content{
            width: 20%;
            height: 30vh;
            background-color: white;
            margin-left: 1%;
            border: 1px solid red;
            text-align: center;
        }
        .photo img{
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <img src="E:\WD\LAB 9\Screenshot 2024-02-11 201022.png" class="logoImg" alt="no img">
                </div>
                <div class="menu"><a class="menuLink" href="#">Contact</a>
                </div>
                <div class="menu"><a class="menuLink" href="#">My work</a>
                </div>
                <div class="menu"><a class="menuLink" href="#">Services</a>
                </div>
                <div class="menu"><a class="menuLink" href="#">About</a>
                </div>
                <div class="menu"><a class="menuLink" href="#">Home</a>
                </div>
            </div>
        </div>
                <div class="photo">
                <img src="E:\WD\LAB 9\wd1.jpg" class="photoImg">
                <div class="text"><h2>Hello , I am Web Developer!!!</h2><br><h5>I use HTML and CSS to convert webpages designs into beautiful and efficient<br>websites.</h5></div>
                </div>
                <div class="contents">
                <div class="content">
                    <h4>Program 1</h4>
                </div>
                <div class="content">
                    <h4>Program 2</h4>
                </div>
                <div class="content">
                    <h4>Program 3</h4>
                </div>
                <div class="content">
                    <h4>Program 4</h4>
                </div>
                </div>
    </div>
</body>
</html>