<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alea's Portfolio</title>
    <style>
    /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
.header1 {
    background-color: rgb(230, 76, 230);
    height: 30px;
    width: 100%;
}
.menu{
    float: right;
    background-color: rgb(230, 76, 230);
} 
.header {
    background-color:white;
    color: black;
    padding: 20px;
    text-align: center;
}

.roles {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.role {
    text-align: center;
    background-color: darkorchid;
    height: 50%;
    width: 15%;
    border-radius: 45px;
    color: white;
    font-size: 35px;
}

.about {
    background-color: #7b68ee;
    color: white;
    height: 50vh;
    padding: 20px;
}

.about h2 {
    font-size: 24px;
}

.about p {
    font-size: 16px;
}

.about ul {
    list-style: none;
    margin-top: 10px;
}

.about li {
    font-size: 14px;
    margin-bottom: 5px;
}

.footer {
    background-color: black;
    padding: 40px;
    text-align: center;
}

.footer a {
    margin: 0 10px;
    padding: 25px;
}
</style>
</head>
<body>
    <div class="header1" style="background-color: rgb(230, 76, 230);"> 
        <img src="E:\WD\LAB 9\Screenshot 2024-02-25 221906.png" alt="Alea" style="height: 30px; width: 100px; padding-left: 20px; float: left; padding-top: 5px;">
        <div class="menu">
        <a href="" style="padding-left: 40px;">Home</a>
        <a href="" style="padding-left: 40px;">About</a>
        <a href="" style="padding-left: 40px; padding-right: 40px;">Services</a>
        <button style="background-color: darkorchid; border-radius: 30%;">Let's talk</button>
        </div>
    </div>
    <div class="header">
        <h1>I'm <h1 style="color: purple;">Alea.</h1>I will create a web design that can give value to your company</h1>
        <div class="roles">
            <div class="role">UX Designer<br>4 years</div>
            <div class="photo"><img src="E:\WD\LAB 9\wd5.jpg" alt="photo" style="height: 55%; width: 35%; border-radius: 35%;">
            <div class="role" style="float: inline-end; position: absolute; top: 60%;left: 80%;height: 10%;">Web Developer<br>2 years</div>
        </div>
    </div>
    <footer class="footer">
        <a href="#"><img src="E:\WD\LAB 9\Screenshot 2024-02-24 145423.png" alt="Dribbble" style="height: 20px; width: 50px;"></a>
        <a href="#"><img src="E:\WD\LAB 9\Screenshot 2024-02-24 145628.png" alt="LinkedIn" style="height: 20px; width: 50px;"></a>
        <a href="#"><img src="E:\WD\LAB 9\Screenshot 2024-02-25 184939.png" alt="Medium" style="height: 20px; width: 50px;"></a>
        <a href="#"><img src="E:\WD\LAB 9\Screenshot 2024-02-25 185008.png" alt="Behance" style="height: 20px; width: 50px;"></a>
    </footer>
    <div class="about">
        <h2 style="float: left; height: 40vh; width: 35vh; font-size: 80px;">About Me.</h2>
        <p style="float: right; height: 50vh; width: 55vh; font-size: 30px; padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel justo id urna tincidunt tincidunt. Sed euismod, nunc nec bibendum tincidunt, elit libero tincidunt elit, in lacinia metus justo id libero.</p>
        <ul>
            <li><button style="background-color: #5a0867; color: white; height: 10vh; width: 10vh; position: absolute; top: 140%; left: 20%; border-radius: 30%; "><h2>4K</h2></button><div  style="position: absolute; top: 142%; left:26%; font-size: 35px;"> Projects<br>Done</div></li>
            <li><button style="color: white; background-color: #5a0867; height: 10vh; width: 10vh; position: absolute; top: 140% ; left: 40%; border-radius: 30%;"><h2>2K</h2></button><div style="position: absolute; top: 142%; left:46%; font-size: 35px">Happy<br> Clients</div></li>
            <li><button style="color: white; background-color: #5a0867; height: 10vh; width: 10vh; position: absolute; top: 140%; left: 60%; border-radius: 30%; "><h2>9K</h2></button><div style="position: absolute; top: 142%; left:66%; font-size: 35px" >Clients<br> Worldwide</div></li>
        </ul> 
    </div>

  
</body>
</html>

