<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 2</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .header{
            height: 100px;
            width: 100%;
            padding: 10px;
        }
        .photo{
            width: 20%;
            height: 20%;
            padding-right: 50px;
            float: left;
        }
        .menu{
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            float: right;
        }
        .maincontent{
            float: left;
            height: 80vh;
            width: 100%;
        }
        .sidemenu{
            background-color: red;
            width: 10%;
            height: 70%;
            float: left;
        }
        .sidebar{
            color: black;
            font-size: 15px;  
            margin: 7%;
            text-align: center;
            border-bottom: 0.5px solid yellow;
            border-top: 0.5px solid yellow;
        }
        .mainsir{
            border: dotted;
            height: 396px;
            margin-left: 150px;
        }
        .sir{
            float: left;
        }
       .a{
            float: left;
            padding-right: 20px;
            padding-left: 10px;
            padding-top: 5px;
       }
       .b{
            float: right;
            padding-top: 5px ;
            padding-right: 10px ;
       }
       .student{
        padding-top: 200px;
       }
       .c{
        float: left;
        padding-right: 20px;
        padding-left: 10px;
       }
       .d{
        float: left;
        padding-right: 20px;
        padding-left: 10px;
       }
       .e{
        float: left;
        padding-right: 20px;
        padding-left: 10px;
       }
       .f{
        float: left;
        padding-right: 20px;
        padding-left: 10px;
       }
       .g{
        float: left;
        padding-right: 20px;
        padding-left: 10px;
       }
       .footer{
        background-color: blue;
        text-align: center;
        color: white;
       }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="photo" ><img src="Screenshot 2024-01-28 195454.png"></div>
            <div class="menu">
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Contact">Contact</a>
                <a href="Login">Login</a>
            </div>
            </div>
            <hr>
            <div class="maincontent">
                <div class="sidemenu">
                    <div class="sidebar">
                        Sidebar
                    </div>
                    <div class="sidebar" >
                        Home
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="sidebar">
                        Placement
                        <br>
                        <br><br>
                    </div>
                    <div class="sidebar">
                        Recruitment
                        <br><br><br>
                    </div>
                    <div class="sidebar">
                        Faculty<br>
                        <br><br>
                    </div>
                    <div class="sidebar">
                        News<br><br><br>
                    </div>
                </div>
                <div class="mainsir">
                    <div class="sir">
                        <div class="a">
                            <img src="Screenshot 2024-01-28 203909.png"150 px" height="120px"><br>Arjun Bala<br>BE,MTech (CSE)
                        </div>
                        <div class="b">
                            <img src="Screenshot 2024-01-28 203918.png" width="150 px" height="120px"><br>Firoz Shreyasiya<br>BE,ME
                        </div> 
                    </div> 
                   
                    <div class="student">
                        <div class="c">
                            <img src="Screenshot 2024-01-28 203918.png" width="150 px" height="120px"><br>Harsh Kansagara<br>L&T PVT LTD<br>4.5 Lac
                        </div>
                        <div class="d">
                            <img src="Screenshot 2024-01-28 203926.png" width="150 px" height="120px"><br>Shyam Kantesariya<br>Tata Consultancy Service<br>3.2 Lac
                        </div>
                        <div class="e">
                            <img src="Screenshot 2024-01-28 203940.png" width="150 px" height="120 px"><br>Jeet Dhamecha<br>Reliance Industry LTD<br>5.0Lac
                        </div>
                        <div class="f">
                            <img src="Screenshot 2024-01-28 203956.png" width="150px" height="120px"><br>Harsh Maniar<br>Reliance Industry LTD<br>5.0Lac
                        </div>
                        <div class="g">
                            <img src="Screenshot 2024-01-28 204007.png" width="150px" height="120px"><br>Anand Dabhi<br>BSNL<br>5.5Lac
                        </div>
                    </div>
            </div>
               <div class="footer">
                ©Darshan University-Rajkot
               </div>
    </div>
    
    
    
        
</body>
</html>