<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 20vh;
            width: 100%;
            background-color: grey;
            border-bottom: 3px green solid;
        }
        .headerImg{
            height: 15vh;
            width: 10%;
            padding-top:0.5% ;
            padding-left: 0.5%;
        }
        .headerText{
            color: white;
            float: right;
            padding-right: 5%;
        }
        .about{
            height: 30vh;
            width: 100%;
            border: 1px solid black;
        }
        .aboutImg{
            height: 25vh;
            width: 20%;
            padding-top: 1%;
            padding-left: 2%;
        }
        .aboutText{
            color: black;
            float: right;
            height: 20vh;
            width: 45%;
        }
        .content{
            height: 50vh;
            width: 100%;
        }
        .content1{
            height: 40vh;
            width: 50%;
            float: left;
        }
        .content1Text{
            color: black;
            float: right;
            padding-right: 5%;
        }
        .content2{
            height: 40vh;
            width: 40%;
            float: right;
            
        }
        .sub1{
            height: 10vh;
            width: 100%;
            margin-bottom: 30px;
        }
        .sub1Img{
            height: 80%;
            width: 20%;
            float: left;
        }
        .sub2{
            height: 10vh;
            width: 100%;
            margin-bottom: 30px;
        }
        .sub3{
            height: 10vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
            <div class="header">
                <img src="C:\Users\ayush\Pictures\Saved Pictures\wd4.webp" class="headerImg" alt="no img">
                <div class="headerText">Contact</div>
                <div class="headerText">Company</div>
                <div class="headerText">Gallery</div>
                <div class="headerText">Service</div>
                <div class="headerText">Home</div>
            </div>
            <div class="about">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-01-28 195454.png" class="aboutImg" alt="no img">
                <div class="aboutText">In 1980, Microsoft formed a partnership with IBM to bundle Microsoft's operating system with IBM computers; with that deal, IBM paid Microsoft a royalty for every sale. In 1985, IBM requested Microsoft to develop a new operating system for their computers called OS/2. Microsoft produced that operating system, but also continued to sell their own alternative, which proved to be in direct competition with OS/2. Microsoft Windows eventually overshadowed OS/2 in terms of sales. When Microsoft launched several versions of Microsoft Windows in the 1990s, they had captured over 90% market share of the world's personal computers.</div>
                <div><button style="background-color: skyblue; color: white; border-radius: 35%; position: absolute; top: 42%; right: 35%;">Read More.</button></div>
            </div>
            <div class="content">
                <div class="content1">
                    <div class="content1Text">
                    <h1>WELCOME TO OUR WEBSITE!</h1><br>A website (also written as a web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page
                    </div>
            </div>
                <div class="content2">
                    <b>Latest News</b>
                    <div class="sub1">
                        <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-01-28 203918.png" class="sub1Img" alt="no img">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, eveniet. Doloribus cupiditate dolore quasi ullam quisquam facilis optio impedit veritatis earum. Reiciendis quibusdam, nisi fugiat cupiditate alias odit magnam vitae!
                    </div>
                    <div class="sub2">
                        <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-01-28 203918.png" class="sub1Img" alt="no img">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quas! Nesciunt, et omnis quidem iure maiores accusantium, eaque consequuntur deleniti nostrum blanditiis quibusdam labore eum incidunt ad harum molestiae quas.
                    </div>
                    <div class="sub3">
                        <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-01-28 203918.png" class="sub1Img" alt="no img">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quas! Nesciunt, et omnis quidem iure maiores accusantium, eaque consequuntur deleniti nostrum blanditiis quibusdam labore eum incidunt ad harum molestiae quas.
                    </div>
                </div>
            </div>
    </div>
</body>
</html>