<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 15vh;
            width: 100%;
            background-color: black;
        }
        .title{
            float: left;
            color: white;
            width: 20%;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .title2{
            float: right;
            padding-right: 2%;
            font-size: 20px;
            height: 15vh;
            padding-top: 2%;
        }
        .mainContent{
            background-color: rgb(48, 47, 47);
            height: 85vh;
            width: 100%;
        }
        .mainEvent{
            height: 25vh;
            width: 80vh;
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mainEventImg{
            height: 30vh;
            width: 190vh;
            z-index: -1;
        }
        .text1{
            color: white;
            font-size: 45px;
            float: left;
            z-index: 1;
            position: absolute;
            left: 75%;
            top: 30%;
            font-style: italic;
        }
        .event1{
            height: 25vh;
            width: 25vh;
            padding-top: 2%;
            padding-left: 5%;
        }
        .event1Img{
            height: 23vh;
            width: 35vh;
            padding-top: 10%;
        }
        /* .text2{
            background-color: white;
            color: black;
            height: 25vh;
            width: 35vh;
            position: absolute;
            left: 5.5%;
            font-size: 12px;
        } */
        /* .event2{
            height: 25vh;
            width: 25vh;
            padding-top: 2%;
            padding-left: 5%;
        }
        .event2Img{
            height: 23vh;
            width: 35vh;
            padding-top: 10%;
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 3;
        }
        .text3{
            height: 23vh;
            width: 35vh;
            padding-top: 10%;
            position: absolute;
            left: 30%;
            top: 55%;
            background-color: white;
            font-size: 12px;
        }
         */
         /* .subEvent{ */
            /* display: flex;
        }
        .xyz{
            display: flex;
         } */
        .xyz{
            display: flex;
            margin-right: 110px;
            margin-left: 40px;
            margin-top: 40px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="title">
            <img src="Screenshot 2024-02-29 183517.png" class="titleImg" alt="no img" style="height: 80px; width: 80px; ">SoundAMP
            </div>
            <div class="title2" >
            <img src="Screenshot 2024-03-03 160826.png" alt="no img">
            </div>
            <div class="title2">
            <button style="background-color: skyblue; border-radius: 20%; color: white;">Download Now</button>
            </div>
            <div class="title2">
            <select><option>More HTML Templates</option></select>
            </div>
            <div class="title2">
            <select><option>Templates</option></select>
            </div>
        </div>
        <div class="mainContent">
            <div class="mainEvent">
                <img src="Screenshot 2024-02-29 181713.png" class="mainEventImg" alt="no img">
            </div>
            <div class="text1">ALL EVENT</div>
            <div class="xyz">
                <div style="margin-left: 80px; top: 53%;left: 5%;">
                    <div>
                        <img src="Screenshot 2024-02-29 181858.png" alt="no img" style="height: 150px; width: 200px; ">
                    </div>
                    <div style="background-color: white; width: 200px;">
                        10/05/2018<br><h2>Night Laser Show</h2><br>#hip-hop #mb #dance<br>We are happy to announce this<br>special laser show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button>
                    </div>
                </div>
                <div style="margin-left: 80px; top: 53%;left: 15%;">
                    <div>
                        <img src="Screenshot 2024-02-29 182104.png" alt="no img" style="height: 150px; width: 200px; ">
                    </div>
                    <div style="background-color: white; width: 200px;">
                        14/05/2018<br><h2>Live Music</h2><br>#live #rock #alternative<br>Special event for our rock fans! Live music show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button>
                    </div>
                </div>
                <div style="margin-left: 80px;  top: 53%;left: 25%;">
                    <div>
                        <img src="Screenshot 2024-02-29 182217.png" alt="no img" style="height: 150px; width: 200px; ">
                    </div>
                    <div style="background-color: white; width: 200px;">
                        10/04/2018<br><h2>DJ - Master Class </h2><br>#dj #master-class<br>DJ WoodSmell will teach you<br>new tricks: please sign up.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button>
                    </div>
                </div>
                <div style="margin-left: 80px;  top: 53%;left: 35%;">
                    <div>
                        <img src="Screenshot 2024-02-29 182247.png" alt="no img" style="height: 150px; width: 200px; ">
                    </div>
                    <div style="background-color: white; width: 200px;">
                        10/04/2018<br><h2>Best Night Party</h2><br>#party #club<br>Our traditional event: best hits all night long.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button>
                    </div>
                </div>
                
            </div>












            <!-- <div class="subEvent"> -->
                <!-- <div class="xyz">
            <div class="subEvent">
            <div class="event1">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 181858.png" class="event1Img" alt="no img">
            
            <div class="text2">10/05/2018<br><h2>Night Laser Show</h2><br>#hip-hop #mb #dance<br>We are happy to announce this<br>special laser show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div></div>
            </div>
            <div class="subEvent">
            <div class="event1">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 181858.png" class="event1Img" alt="no img">
            
            <div class="text2">10/05/2018<br><h2>Night Laser Show</h2><br>#hip-hop #mb #dance<br>We are happy to announce this<br>special laser show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div></div>
            </div>
            <div class="subEvent">
            <div class="event1">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 181858.png" class="event1Img" alt="no img">
            
            <div class="text2">10/05/2018<br><h2>Night Laser Show</h2><br>#hip-hop #mb #dance<br>We are happy to announce this<br>special laser show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div></div>
            </div>
            </div> --> -->
            <!-- <div class="event2">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 182104.png" class="event2Img" alt="no img">
            </div>
            <div class="text3">14/05/2018<br><h2>Live Show</h2><br>#live #rock #alternative<br>Special event for our rock fans!<br>Live music show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div>
            <div class="event2">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 182104.png" class="event2Img" alt="no img">
            </div>
            <div class="text3">14/05/2018<br><h2>Live Show</h2><br>#live #rock #alternative<br>Special event for our rock fans!<br>Live music show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div> -->
            <!-- <div class="event1">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 182104.png" class="event1Img" alt="no img">
            </div>
            <div class="text2">14/05/2018<br><h2>Live Show</h2><br>#live #rock #alternative<br>Special event for our rock fans!<br>Live music show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div>
            <div class="event1">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 182104.png" class="event1Img" alt="no img">
            </div>
            
            <div class="event1">
                <img src="C:\Users\ayush\Pictures\Screenshots\Screenshot 2024-02-29 182104.png" class="event1Img" alt="no img">
            </div>
            <div class="text2">14/05/2018<br><h2>Live Show</h2><br>#live #rock #alternative<br>Special event for our rock fans!<br>Live music show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div><div class="text2">14/05/2018<br><h2>Live Show</h2><br>#live #rock #alternative<br>Special event for our rock fans!<br>Live music show.<br><button style="background-color: skyblue; color: white;border-radius: 20px;padding-left: 5%;">See More...</button></div>
        </div>
        </div>
    </div>
</body>
</html>