<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            color: white;
            width: 100%;
            height: 10vh;
        }
        .headerInfo{
            color: white;
            float: left;
            text-align: center;
            padding-top: 1.5%;
            font-size: 25px;
        }
        .body{
            background-color: rgb(160, 155, 155);
            text-align: center;
            font-size: 30px;
            height: 70vh;
            width: 100%;
        }
        .leftContent{
      
            border-color: black;
        }

        .img1{
            height: 55%;
            width: 20%;
            border: 2px solid black;
            position: absolute;
            top: 17%;
            left:5%;
            border-radius: 2%;
        }
        .rightContent{
         
            position: absolute;
            top: 25%;
            right: 5%;
        }
        .footer{
            background-color: black;
            color: white;
            height: 15vh;
            width: 100%;
            text-align: center;
            padding-top: 4%;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="headerInfo" style="padding-left: 25%;">The Book Series</div>
            <div class="headerInfo" style="padding-left: 5%;">Testimonials</div>
            <div class="headerInfo" style="padding-left: 5%;">The Author</div>
            <div class="headerInfo" style="padding-left: 5%;">Free Resources</div>
        </div>
        <div class="body">
            You don't know JavaScript
            <div style="display: flex;">
            <div class="leftContent" style="margin-left: 30px; border: solid black 3px;border-radius: 2%;">
                <div style="width: max-content; ">
                    <div class="container" style="background-color:silver;">
                        <div style="background-color: gray; max-width: max-content; max-height: 20px; margin-left: 10px; font-size: 20px;">
                            O'Relly
                        </div>
                        <div>
                            <nav  style=" margin-left: 130px; width: 220px; font-size:10px;">
                            Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur

                        </nav>
                            <div style="font-size: xx-large; margin-left:150px">
                                <br>
                                <b>
                                KYLE SIMPOSE</b>
                            </div>
                        </div>
            
                    </div>
                    <div style="background-color: white;">
                        <div style="font-size: xxx-large; margin-left: 110px;">COMPLETE</div>
                        <div style="font-size: xxx-large; margin-left: 200px;">SERIES</div>
                    </div>
                    <div style="background-color: yellow; text-align: right;" >
                        <div style="color:yellow; position: relative; rotate: 270deg; left: 30px; top: 290px;">You dont know</div>
                            <div style=" font-size: 250px; font-family:Arial, Helvetica, sans-serif"><b>JS</b> </div>
                    </div>
            </div>
            </div>
            <div class="rightContent">
                    Don't just drift through javascript.<br><br>
                    Understand how javascript works<br><br>
                    Start your journey through the bumpy side of javascript<br><br>
                    <button
                        type="button"
                        class="btn btn-primary btn-lg" style="background-color: orange; color: white; width: 55%; height: 20%;"
                    >
                    ORDER YOUR COPY NOW
                    </button>
            </div>
        </div>
        </div>
        <div style="background-color: rgb(160, 155, 155);">

            <br>
        </div>
    
        <div class="footer">
            The first ebook in the book series is absolutely free.<br>
            <button class="btn btn-primary btn-lg" style="background-color: orange; color: white;
            width: 45%; border-radius: 5%;">FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
</body>
</html>